<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@drawable/bg_progress_dialog"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/pgb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:indeterminateDrawable="@drawable/progress_white" />


    <!--<ImageView-->
        <!--android:id="@+id/loading_iv"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:src="@drawable/loading_progress" />-->

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pgb_progress"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="14sp"/>

</RelativeLayout>