# Life-tools-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
HomeComponent/: build.gradle
HomeComponent/src/androidTest/java/com/mjn/home/: ExampleInstrumentedTest.java
HomeComponent/src/main/: AndroidManifest.xml
HomeComponent/src/main/java/com/mjn/home/: HomeServiceImpl.java
HomeComponent/src/main/java/com/mjn/home/app/applike/: HomeAppLike.java
HomeComponent/src/main/java/com/mjn/home/ui/home/: HomeFragment.java  HomeModule.java  HomePresenter.java  IHomeContract.java
HomeComponent/src/main/res/layout/: fragment_home.xml  home_item_banner.xml  home_item_bottom.xml  home_item_bottom_image.xml  home_item_btn.xml  home_item_newbanner.xml  home_item_newproduct.xml  home_item_newproduct2.xml  home_item_product.xml  item_banner.xml  message_item.xml
HomeComponent/src/main/res/values/: strings.xml
HomeComponent/src/main/runalone/: AndroidManifest.xml
HomeComponent/src/main/runalone/java/com/mjn/home/: HomeComponentActivity.java
HomeComponent/src/main/runalone/java/com/mjn/home/app/: HomeApplication.java
HomeComponent/src/main/runalone/res/layout/: activity_main.xml  content_main.xml
HomeComponent/src/main/runalone/res/menu/: menu_main.xml
HomeComponent/src/test/java/com/mjn/home/: ExampleUnitTest.java
MainLib/: build.gradle
MainLib/src/androidTest/java/com/mjn/libs/: ExampleInstrumentedTest.java
MainLib/src/main/: AndroidManifest.xml
MainLib/src/main/java/com/mjn/libs/api/: ApiManager.java  ApiService.java  JzkApiService.java  ResponseListDataResult.java  ResponseResult.java
MainLib/src/main/java/com/mjn/libs/authCode/: AuthCode.java  CodeConfig.java  ReadSmsService.java
MainLib/src/main/java/com/mjn/libs/base/: IMainLibActivityContract.java  IMainLibFragmentContract.java  MainLibActivity.java  MainLibActivityModule.java  MainLibActivityPresenter.java  MainLibFragment.java  MainLibFragmentModule.java  MainLibFragmentPresenter.java
MainLib/src/main/java/com/mjn/libs/cons/: FragmentTitleCons.java  GetVCodeType.java  IConstants.java  IntentParamsKeyCons.java  IntentRequestCode.java  MConstant.java  PermissionRequestCodeCons.java  RequestActionCons.java  SP_Constant.java  UIRouterCons.java  WebViewCons.java
MainLib/src/main/java/com/mjn/libs/db/: DataSaveManager.java
MainLib/src/main/java/com/mjn/libs/utils/: AES.java  AppConfig.java  AppSpDataUtil.java  AppUtil.java  AppUtil1.java  BaseSpDataUtil.java  BitmapTools.java  CustScrollView.java  DragLayout.java  FitScreenUtil.java  IdcardValidator.java  ImageLoaderUtil.java  LogUtil.java  SPUtil.java  TimeCount.java  ToastAlone.java  Tools.java  UIUtils.java
MainLib/src/main/java/com/mjn/libs/view/: CircleProgressDrawable.java  CustomWebview.java  MoneyTextWatcher.java  NoScrollViewPager.java  UPMarqueeView.java
MainLib/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
MainLib/src/main/res/drawable/: bg_banner_circular.xml  bg_circular_blue.xml  bg_circular_detail.xml  bg_circular_gray_pressed.xml  bg_circular_gray_unpressed.xml  bg_circular_theme.xml  bg_edit.xml  bg_home_item_product.xml  bg_invest_btn.xml  bg_jinxianyici.xml  bg_leftround_white.xml  bg_rect_blue.xml  bg_rect_gray.xml  bg_rect_gray_pressed.xml  bg_rect_orange.xml  bg_rect_white.xml  bg_rightround_white.xml  bg_round_blue.xml  bg_round_blue_date_item.xml  bg_round_blue_down.xml  bg_round_corner_date.xml  bg_round_corner_rect.xml  bg_round_corner_rect_blue.xml  bg_round_corner_rect_bluenew2.xml  bg_round_corner_rect_bluenew3.xml  bg_round_corner_rect_empty.xml  bg_round_corner_rect_empty1.xml  bg_round_corner_rect_gray.xml  bg_round_corner_rect_gray1.xml  bg_round_corner_rect_orange.xml  bg_round_corner_rect_orange_empty.xml  bg_round_corner_rect_red.xml  bg_round_corner_rect_red_btn.xml  bg_round_corner_rect_red_empty.xml  bg_round_corner_rect_white.xml  bg_round_gray.xml  bg_round_gray_date_item.xml  bg_round_orange.xml  bg_round_red.xml  bg_round_theme.xml  (+17 more)
MainLib/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_web_view.xml  banner_view.xml  content_login.xml  content_register.xml  content_web_view.xml  custom_alert.xml  fragment_html5.xml  pull_to_refresh_header_vertical_baogong.xml
MainLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MainLib/src/test/java/com/mjn/libs/: ExampleUnitTest.java
Submodules/BingComm/: .gitignore  BingCommKey.jks  README.md  build.gradle  gradle.properties  private.properties  settings.gradle
Submodules/BingComm/CommLib/: .gitignore  build.gradle
Submodules/BingComm/CommLib/src/main/: AndroidManifest.xml
Submodules/BingComm/CommLib/src/main/res/anim/: popup_enter_anim.xml  popup_out_anim.xml  popup_tip_enter_anim.xml  popup_tip_out_anim.xml
Submodules/BingComm/CommLib/src/main/res/drawable/: bg_progress_dialog.xml  btn_background_selector.xml  loading_progress.xml  loading_rocket.xml  normal_press_selector.xml  progress_white.xml  progressbar_horizontal_white.xml  shape_gray.xml  shape_red.xml  shape_white1.xml  text_background_selector.xml
Submodules/BingComm/CommLib/src/main/res/layout/: activity_popupwindow_tips.xml  dialog_common.xml  dialog_picker_pictrue.xml  fragment_time_pick_dialog.xml  include_line_1.xml  include_line_2.xml  pager_error.xml  pickerview_custom_time.xml  pop_tip_layout.xml  popup_photo_select.xml  popup_share.xml  progress_dialog.xml  view_edittext_input.xml  view_input_layout.xml  view_label_button.xml  view_select_time_layout.xml  view_submit_input_layout.xml  view_toolbar_layout.xml
Submodules/BingComm/CommLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  permissions.xml  strings.xml  styles.xml
Submodules/BingComm/SubModule/LoadDataLayout/loaddatalayout/: build.gradle
Submodules/BingComm/SubModule/Matisse/matisse/: build.gradle
Submodules/BingComm/SubModule/android-crop/lib/: build.gradle
Submodules/BingComm/gradle/wrapper/: gradle-wrapper.properties
(+428 files in other folders)
