// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

//    ext.kotlin_version = '1.2.21'

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.luojilab.ddcomponent:build-gradle:1.1.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://dl.bintray.com/lanboys/MavenRepo'
        }
    }

//    task deleteProjectBuildDir {
//        doLast {
//            delete project.buildDir
//            println "+++++delete project.buildDir+++++"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//https://stackoverflow.com/questions/32914499/error-execution-failed-for-task-appclean-unable-to-delete-file
task clean1(type: Exec) {
    ext.lockhunter = '\"C:\\Program Files\\LockHunter\\LockHunter.exe\"'
    def buildDir = file(new File("build"))
    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
}

// 定义版本
ext {
//    applicationId = "com.bing.lan.sample"
//    applicationId = "com.bing.lan.commsample"

    versionCode = 100
    versionName = "1.0.0"

    // Sdk and tools
    // http://blog.csdn.net/lintax/article/details/51588225
    // android 4.1.2
    minSdkVersion = 16
    targetSdkVersion = 26

    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"

    // App dependencies
    supportLibraryVersion = '27.0.2'
    junitVersion = '4.12'
    guavaVersion = '19.0'

    //multidex
    multidexVersion = '1.0.2'

    //butterknife
    butterknifeVersion = '8.4.0'

    //rx
//    rxjavaVersion = '1.2.1'
//    rxandroidVersion = '1.2.1'

    //rx
    rxjavaVersion = '2.0.1'
    rxandroidVersion = '2.0.1'

    //retrofit
    retrofitVersion = '2.3.0'
    retrofitAdapterVersion = '2.2.0'
    retrofitGsonVersion = '2.3.0'
//    retrofitScalarsVersion = '2.3.0'
    retrofitFastjsonVersion = '2.1.0'
// 版本不一致容易报错
// No virtual method log(Ljava/lang/String;)V in class Lokhttp3/internal/Platform;
// or its super classes (declaration of 'okhttp3.internal.Platform' appears
// in /data/app/com.juzhongke.cash-2/base.apk:classes44.dex)

    //okHttp
//    okHttpVersion = '3.8.0'
    okHttpVersion = '3.6.0'

    //dagger
    daggerVersion = '2.7'

    //leakCanary
    leakCanaryVersion = '1.5'

    //blockCanary
    blockCanaryVersion = '1.5.0'

    //logger
    loggerVersion = '1.15'

    //indicator
    viewpagerIndicatorVersion = '2.4.1.1@aar'

    //图片裁剪
    imageCropVersion = '1.0.1@aar'

    glideVersion = '3.7.0'
    glideTransformationsVersion = '2.0.1'
    easypermissionsVersion = '0.2.1'

    collapsingtoolbarVersion = '1.3.0'
    scrollToRefreshVersion = '1.0.11'
}