include ':MainApp',
        ':MainLib',
        ':UserComponent',
        ':DiscoverComponent',
        ':InvestComponent',
        ':HomeComponent'


//        ':sharecomponentkotlin',
//        ':componentlib',
//        ':readercomponent',
//        ':sharecomponent',
//        ':componentservice',
//        ':build-gradle',
//        ':basiclib',
//        ':basicres',
//        ':router-annotation',
//        ':router-anno-compiler'

include ':Submodules:BingComm:CommLib',
        ':Submodules:BingComm:SubModule:android-crop:lib',
        ':Submodules:BingComm:SubModule:Matisse:matisse',
        ':Submodules:BingComm:SubModule:LoadDataLayout:loaddatalayout'