apply plugin: 'com.dd.comgradle'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

//if (!isRunAlone) {
//apply plugin: 'com.jakewharton.butterknife'
//}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

//        applicationId "com.mjn.home"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //        UiRouterTable 中使用到
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "home"]
            }
        }
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "home_component_"


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.support:design:26.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation project(':MainLib')
//    annotationProcessor project(':router-anno-compiler')
    annotationProcessor 'com.luojilab.ddcomponent:router-anno-compiler:1.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
}

combuild {
    applicationName = 'com.mjn.home.app.HomeApplication'
    isRegisterCompoAuto = true
}