<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mjn.libs.comm.ui.register.RegisterActivity"
    tools:showIn="@layout/activity_register">


    <ScrollView
        android:id="@+id/myscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal"
                android:visibility="visible"/>


            <LinearLayout
                android:id="@+id/login_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/register_accountEt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="40dp"
                            android:background="#00ffffff"
                            android:hint="请输入手机号"
                            android:inputType="number"
                            android:maxLength="11"
                            android:singleLine="true"
                            android:textColor="#666"
                            android:textColorHint="#ccc"
                            android:textCursorDrawable="@null"
                            android:textSize="14dp">

                            <requestFocus/>
                        </EditText>


                        <ImageView
                            android:id="@+id/iv_deletephone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/icon_login_close"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/GRAY_LINE_COLOR"
                        android:orientation="horizontal"
                        android:visibility="visible"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/register_authTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:text="获取验证码"
                            android:textColor="@color/BLUE_THEME"
                            android:textSize="14dp"/>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_toLeftOf="@+id/register_authTv"
                            android:background="@color/LINE_GRAY_COLOR"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/register_authTv">

                            <EditText
                                android:id="@+id/register_authEt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:background="#00ffffff"
                                android:hint="请输入短信验证码"
                                android:inputType="number"
                                android:maxLength="11"
                                android:singleLine="true"
                                android:textColor="#666"
                                android:textColorHint="#ccc"
                                android:textCursorDrawable="@null"
                                android:textSize="14sp"/>

                            <ImageView
                                android:id="@+id/iv_deletecode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:padding="5dp"
                                android:src="@drawable/icon_login_close"
                                android:visibility="gone"/>
                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/GRAY_LINE_COLOR"
                        android:orientation="horizontal"
                        android:visibility="visible"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/register_passwordEt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="40dp"
                            android:background="#00ffffff"
                            android:hint="@string/password_hint"
                            android:inputType="textPassword"
                            android:maxLength="12"
                            android:singleLine="true"
                            android:textColor="#666"
                            android:textColorHint="#ccc"
                            android:textCursorDrawable="@null"
                            android:textSize="14dp"/>

                        <ImageView
                            android:id="@+id/iv_deletepwd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/icon_login_close"
                            android:visibility="gone"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/GRAY_LINE_COLOR"
                        android:orientation="horizontal"
                        android:visibility="gone"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="42dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:text="(选填)"
                            android:textColor="@color/BLUE_THEME"
                            android:textSize="15dp"/>

                        <EditText
                            android:id="@+id/register_invite_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="#00ffffff"
                            android:hint="请输入9位邀请码"
                            android:inputType="textPassword"
                            android:maxLength="9"
                            android:singleLine="true"
                            android:textColor="#666"
                            android:textColorHint="#ccc"
                            android:textCursorDrawable="@null"
                            android:textSize="15dp"/>
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/GRAY_LINE_COLOR"
                    android:orientation="horizontal"
                    android:visibility="visible"/>


                <TextView
                    android:id="@+id/register_loginBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/bg_round_corner_rect_blue"
                    android:gravity="center"
                    android:text="注 册"
                    android:textColor="@color/white"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="注册即表示同意"
                        android:textColor="@color/CHAR_GRAY_LESS_COLOR"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/use_ruler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="用户协议"
                        android:textColor="@color/CHAR_GRAY_COLOR"
                        android:textSize="13dp"></TextView>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>