# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableBuildCache=false
android.buildCacheDir=D:\\Android\\Android_cache

# 是否为 Jenkins 编译, 默认是 false
Is_Jenkins=false
# 构建时间
Build_time=''
# 构建渠道
Product_flavor='default'


# keyStore 在服务器上的路径
release_key_store_file_path_in_server=G:\\workspace\\Android_WorkSpace\\BingComm\\BingCommKey.jks
debug_key_store_file_path_in_server=G:\\workspace\\Android_WorkSpace\\BingComm\\BingCommKey.jks
# keyStore 在本地路径
#release_key_store_file_path_in_local=G:\\workspace\\Demo_WorkSpace\\AS\\BingComm\\BingCommKey.jks
#debug_key_store_file_path_in_local=G:\\workspace\\Demo_WorkSpace\\AS\\BingComm\\BingCommKey.jks
## keyStore 密码文件
#key_store_password_file=G:\\workspace\\Demo_WorkSpace\\AS\\BingComm\\private.properties

# keyStore 在本地路径
release_key_store_file_path_in_local=E:\\workspace\\Demo_WorkSpace\\BingComm\\BingCommKey.jks
debug_key_store_file_path_in_local=E:\\workspace\\Demo_WorkSpace\\BingComm\\BingCommKey.jks
# keyStore 密码文件
key_store_password_file=E:\\workspace\\Demo_WorkSpace\\BingComm\\private.properties

# 服务器生构建路径 D:\Android\tomcat\apache-tomcat-7.0.57\webapps\jzk_app
BUILD_PATH_IN_SERVER=D:\\Android\\apache-tomcat\\apache-tomcat-9.0.0.M26\\webapps\\jenkinsApp

debug_jzk_base_url=\"http://192.168.2.201:9009/\"
debug_pre_jzk_base_url=\"http://juzhongke.gdysj.com.cn/API/\"
release_jzk_base_url=\"http://juzhongke.com/API/\"