release_keyalies=Sample
release_password=123456
release_storepassword=123456



debug_keyalies=Sample
debug_password=123456
debug_storepassword=123456

# sha1
# 47:44:EF:FD:6D:32:8D:41:BB:26:2C:58:62:E8:1B:0E:19:B9:84:04